daemon off;
user www-data;
worker_processes  1;

error_log  /app/piwik/logs/nginx.error_log  info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    index index.php index.html index.htm;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /app/piwik/logs/nginx.access_log;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    server {
       listen 6060;
       root /app/piwik;
       # pass the PHP scripts to FastCGI server listening on the php-fpm socket
        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                
        }       
       gzip on;
       gzip_proxied any;
       gzip_types text/plain text/css text/json application/json text/javascript application/javascript;
       gzip_vary on;
       gzip_disable "MSIE [1-6]\.(?!.*SV1)";
   }
}


